<!DOCTYPE HTML>
 <html xmlns="http://www.w3.org/1999/xhtml" bgcolor="#f5f5f5">
  <head style="">
   <title style=""></title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="">
    <style type="text/css">.ReadMsgBody { width: 100%;} .ExternalClass {width: 100%;}</style>
   </head>
   <body bgcolor="#f5f5f5" marginwidth="0" marginheight="0" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;color:#1c1c1c;background-repeat:repeat;background-attachment:scroll;background-color:#f5f5f5;background-position:none 0%;" class="" leftmargin="0" topmargin="0">
    <span style="background-color:#f5f5f5;display:block;">
     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
      <tr>
       <td valign="top" width="100%" style="font-family:Arial,Helvetica,sans-serif;font-size:15px;color:#1c1c1c;background-repeat:repeat;background-position:none 0%;" bgcolor="#f5f5f5">
        <div>
         <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="">
          <tr>
           <td valign="top" style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" width="650">
            <table cellpadding="0" cellspacing="0" border="0" width="650" style="">
             <tr>
              <td border="0" id="Table_01" style="clear:both;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class=" " bgcolor="#f5f5f5" width="650">
               <div class="row">
                <table cellpadding="0" cellspacing="0" border="0" class="" width="650" style="">
                 <tr>
                  <td style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="" width="650" valign="top">
                   <table cellpadding="0" cellspacing="0" border="0" width="650" style="">
                    <tr>
                     <td style="text-align:center;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="cell  " width="650">
                      <div>
                       <table cellpadding="0" cellspacing="0" border="0" height="5" class="" width="650" style="">
                        <tr>
                         <td style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;text-align:center;" valign="top" height="5" width="650">&nbsp;</td>
                        </tr>
                       </table>
                       <div class="vAlignWrapper">
                        <div>
                         <table cellpadding="0" cellspacing="0" border="0" align="center" width="179" style="">
                          <tr>
                           <td valign="top" style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;" width="179">
                            <table cellpadding="0" cellspacing="0" border="0" width="179" style="">
                             <tr>
                              <td style="float:none;clear:none;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;" id="fractal56d_blockinside_1" class=" " width="179">
                               <a style="color:#87bb40;text-decoration:none;cursor:pointer;font-size:15px;" href="http://www.purmeo.de/" target="_blank" class="">
                                <img class="pointer" src="http://www.purmeo.de/images/email/img_logo.jpg" style="border-right-style:none;border-left-style:none;border-top-style:none;border-bottom-style:none;cursor:pointer;display:block;width:179px;height:60px;float:none;" alt="Purmeo Logo" width="179" height="60"></a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </div>
                        </div>
                       </div>
                      </td>
                     </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" width="1" style="">
                     <tr>
                      <td valign="top" width="1" height="5" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;">&nbsp;</td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </div>
                <div class="row   ">
                 <table cellpadding="0" cellspacing="0" border="0" class="" width="650" style="">
                  <tr>
                   <td style="text-align:right;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="cell   " width="650" valign="top">
                    <div class="vAlignWrapper   ">
                     <div>
                      <table cellpadding="0" cellspacing="0" border="0" class="" width="650" style="">
                       <tr>
                        <td style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;text-align:right;" class="" width="460" valign="top">&nbsp;</td>
                        <td style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:right;" id="fractal56d_sep_1_1_div" class="  " width="190" valign="top">
                         <table cellpadding="0" cellspacing="0" border="0" class="" width="190" style="">
                          <tr>
                           <td style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:right;" class="" width="190" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" class="" width="190" style="">
                             <tr>
                              <td style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:right;" class="  " id="fractal56d_sep_p_1" width="150" valign="top">
                               <a href="http://www.purmeo.de/komplettplan" style="text-decoration:none;cursor:pointer;color:#87BB40;font-size:11px;font-weight:bold;" target="_blank" class="w_line_1">Jetzt Komplett Plan buchen</a>
                              </td>
                              <td style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;text-align:right;" class=" " width="40" valign="top">&nbsp;</td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </div>
                    </div>
                   </td>
                  </tr>
                 </table>
                </div>
                <div class="row   ">
                 <table cellpadding="0" cellspacing="0" border="0" class="" width="650" style="">
                  <tr>
                   <td style="text-align:center;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="cell   " width="650" valign="top">
                    <div class="vAlignWrapper   ">
                     <div>
                      <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="">
                       <tr>
                        <td valign="top" style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;" width="650">
                         <table cellpadding="0" cellspacing="0" border="0" width="650" style="">
                          <tr>
                           <td style="float:none;clear:none;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;" id="fractal56d_blockinside_8" class=" " width="650">
                            <a style="color:#87bb40;text-decoration:none;cursor:pointer;font-size:15px;" href="http://www.purmeo.de/sommerbox" target="_blank" class="">
                             <img class="pointer" src="http://www.purmeo.de/images/email/img_header_mail_sommer.jpg" style="border-right-style:none;border-left-style:none;border-top-style:none;border-bottom-style:none;cursor:pointer;display:block;width:650px;height:478px;float:none;" alt="Ihre Purmeo Box ist fast leer" width="650" height="478"></a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </div>
                     </div>
                    </td>
                   </tr>
                  </table>
                 </div>
                 <div class="row">
                  <table cellpadding="0" cellspacing="0" border="0" class="" width="650" style="">
                   <tr>
                    <td style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="" width="51" valign="top">
                     <table cellpadding="0" cellspacing="0" border="0" width="51" style="">
                      <tr>
                       <td border="0" style="text-align:left;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="cell  " bgcolor="#f5f5f5" width="51">
                        <div class="vAlignWrapper   ">
                         <img border="0" src="http://www.purmeo.de/images/email/img_shadow_left.png" style="border-right-style:none;border-left-style:none;border-top-style:none;border-bottom-style:none;display:block;width:51px;height:500px;" class="" width="51" height="500"></div>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;background:#ffffff" class="" width="548" bgcolor="#ffffff"  valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" width="548" style="">
                       <tr>
                        <td style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" bgcolor="#ffffff" width="548">
                         <table cellpadding="0" cellspacing="0" border="0" width="548" style="">
                          <tr>
                           <td border="0" style="line-height:24px;text-align:center;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="cell  " width="548">
                            <div class="vAlignWrapper   ">
                             <div>
                              <table cellpadding="0" cellspacing="0" border="0" align="center" width="548" style="">
                               <tr>
                                <td valign="top" style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;line-height:24px;" width="548">
                                 <div class="justify   " style="line-height:18px;font-size:15px;color:#333333;text-align:justify;font-weight:400;">
                                  <strong class="w_line_2" style="font-size:15px;">
                                  Liebe Frau Penzel,</strong><br />
                                   der Sommer ist da! 
                                    Damit auch Ihr K&ouml;rper den Sommer in vollen Z&uuml;gen genie&szlig;en kann, liefert Purmeo Ihnen daf&uuml;r die passenden Vitamine - in der Sommerbox<br /><br />
                                  <div id="fractal56d_inlineblock_6" style="text-align: left;">
                                   <div>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="548" style="">
                                     <tr>
                                      <td valign="top" style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;line-height:24px;" width="548">
                                       <div style="text-align:center;">
                                        <a style="color:#87bb40;text-decoration:none;cursor:pointer;font-size:15px;" href="http://purmeo.de/sommerbox" target="_blank" class="w_line_12">
                                         <img border="0" style="border-right-style:none;border-left-style:none;border-top-style:none;border-bottom-style:none;font-size:15px;display:inline;" src="http://www.purmeo.de/images/email/img_button_sommerbox.jpg" alt="" class="w_line_12" width="500" height="120"></a><br />
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </div>
                                   
                                  <strong>Sie als Purmeo Kundin erhalten au&szlig;erdem 10&euro; Rabatt mit Ihrem Gutscheincode:</strong>
                                   <a style="text-decoration:none;cursor:pointer;color:#87bb40;font-weight:bold;font-size:15px;" href="http://www.purmeo.de/sommerbox" target="_blank" class="w_line_5">G3F4-HUR7-B2M3</a><br /><br />

                                   Die Sommerbox enth&auml;lt zus&auml;tzlich zu Ihrem pers&ouml;nlichen Vitaminkomplex die Sommerkapsel mit:<br />

                                  <div>
                                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="548" style="">
                                   <tr>
                                    <td valign="top" style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;line-height:24px;" width="548">
                                     <table cellpadding="0" cellspacing="0" border="0" class="" width="548" style="">
                                      <tr>
                                       <td style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;text-align:center;" class=" " width="40" valign="top">&nbsp;</td>
                                       <td id="fractal56d_ul_div_1" style="font-family:Arial,Helvetica,sans-serif;text-align:left;line-height:28px;font-size:15px;list-style:disc;color:#1c1c1c;" class="  " width="508" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" class="" width="508" style="">
                                         <tr>
                                          <td style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:left;line-height:28px;" class="  " width="508" valign="top">
                                           <div>
                                            <table cellpadding="0" cellspacing="0" border="0" class="" width="508" style="">
                                             <tr>
                                              <td id="fractal56d_li_2" style="list-style-type:disc;list-style-position:outside;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:left;line-height:28px;" class="  " width="508" valign="top">&#8226; Vitamin A unterst&uuml;tzt die<strong> nat&uuml;rliche Br&auml;une Ihrer Haut</strong></td>
                                             </tr>
                                            </table>
                                           </div>
                                           <div>
                                            <table cellpadding="0" cellspacing="0" border="0" class="" width="508" style="">
                                             <tr>
                                              <td id="fractal56d_li_3" style="list-style-type:disc;list-style-position:outside;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:left;line-height:28px;" class="  " width="508" valign="top">&#8226; Calcium und Magnesium, <strong>das verlieren Sie beim Schwitzen</strong> </td>
                                             </tr>
                                            </table>
                                           </div>
                                           <div>
                                            <table cellpadding="0" cellspacing="0" border="0" class="" width="508" style="">
                                             <tr>
                                              <td id="fractal56d_li_4" style="list-style-type:disc;list-style-position:outside;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:left;line-height:28px;" class="  " width="508" valign="top">&#8226; B-Vitamine, Vitamin C und E <strong>f&uuml;r erh&ouml;hte UV-Strahlung im Sommer</strong></td>
                                             </tr> 
                                            </table>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </div>
                                 </div>
                                 <table cellpadding="0" cellspacing="0" border="0" height="20" width="548" style="">
                                  <tr>
                                   <td style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;text-align:center;" valign="top" height="20" width="548">&nbsp;</td>
                                  </tr>
                                 </table>
                                </td>
                               </tr>
                              </table>
                             </div>
                              <div>
                               <table cellpadding="0" cellspacing="0" border="0" align="center" width="548" style="">
                                <tr>
                                 <td valign="top" style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;text-align:center;line-height:24px;" width="548">
                                  <div style="line-height:18px;font-size:15px;color:#333333;text-align:justify;font-weight:400;">
                                   Jetzt mit Rabatt bestellen und die Purmeo Box ist in nur 2 Tagen bei Ihnen. <br />
                                   <strong class="w_line_14" style="font-size:15px;"> Geben Sie Ihrem K&ouml;rper genau die Vitamine, die Sie</strong>
                                   <strong class="w_line_15" style="font-size:15px;"> brauchen!</strong>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </div>
                             </div>
                            </td>
                           </tr>
                          </table>
                         
                        </tr>
                       </table>
                      </td>
                      <td style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="" width="51" valign="top">
                       <table cellpadding="0" cellspacing="0" border="0" width="51" style="">
                        <tr>
                         <td border="0" style="text-align:left;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="cell  " bgcolor="#ffffff" width="51">
                          <div class="vAlignWrapper   ">
                           <img border="0" src="http://www.purmeo.de/images/email/img_shadow_right.png" style="border-right-style:none;border-left-style:none;border-top-style:none;border-bottom-style:none;display:block;width:51px;height:500px;" alt="" class="" width="51" height="500"></div>
                          </td>
                         </tr>
                        </table>
                       </td>
                      </tr>
                     </table>
                    </div>
                    <div class="row   ">
                     <table cellpadding="0" cellspacing="0" border="0" class="" width="650" style="">
                      <tr>
                       <td style="text-align:left;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="cell   " width="650" valign="top">
                        <div class="vAlignWrapper   ">
                         <img style="border-right-style:none;border-left-style:none;border-top-style:none;border-bottom-style:none;font-size:15px;display:inline;" src="http://www.purmeo.de/images/email/img_footer.jpg" alt="footer image" class="w_line_16" width="650" height="56"></div>
                        </td>
                       </tr>
                      </table>
                     </div>
                     <div class="row   ">
                      <table cellpadding="0" cellspacing="0" border="0" class="" width="650" style="">
                       <tr>
                        <td style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="" width="650" valign="top">
                         <table cellpadding="0" cellspacing="0" border="0" width="650" style="">
                          <tr>
                           <td style="text-align:center;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="cell  " width="650">
                            <div>
                             <table cellpadding="0" cellspacing="0" border="0" height="6.5" class="" width="650" style="">
                              <tr>
                               <td style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;text-align:center;" valign="top" height="6.5" width="650">&nbsp;</td>
                              </tr>
                             </table>
                             <div class="vAlignWrapper   ">
                              <span style="font-size:11px;text-align:center;display:inline-block;padding-right:40px;padding-left:40px;width:498px;" class="">
    

        Purmeo GmbH, Kastanienallee 29, 10435 Berlin, Deutschland<br />
                               <span style="color:#999999;font-size:11px;" class="">Purmeo GmbH &copy; 2012 All Rights Reserved</span>
                              </span>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                         <table border="0" cellspacing="0" cellpadding="0" width="1" style="">
                          <tr>
                           <td valign="top" width="1" height="6" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;">&nbsp;</td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </div>
                     <div class="row   ">
                      <table cellpadding="0" cellspacing="0" border="0" class="" width="650" style="">
                       <tr>
                        <td style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="" width="650" valign="top">
                         <table cellpadding="0" cellspacing="0" border="0" width="650" style="">
                          <tr>
                           <td style="text-align:center;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="cell  " bgcolor="#f5f5f5" width="650">
                            <div style="font-size:1px;line-height:1px;">&nbsp;</div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </div>
                     <div class="row   ">
                      <table cellpadding="0" cellspacing="0" border="0" class="" width="650" style="">
                       <tr>
                        <td style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="" width="650" valign="top">
                         <table cellpadding="0" cellspacing="0" border="0" width="650" style="">
                          <tr>
                           <td style="text-align:center;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="cell  " bgcolor="#f5f5f5" width="650">
                            <div class="vAlignWrapper   "></div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </div>
                     <div class="row   ">
                      <table cellpadding="0" cellspacing="0" border="0" class="" width="650" style="">
                       <tr>
                        <td style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="" width="650" valign="top">
                         <table cellpadding="0" cellspacing="0" border="0" width="650" style="">
                          <tr>
                           <td style="color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" bgcolor="#f5f5f5" width="650">
                            <table cellpadding="0" cellspacing="0" border="0" width="650" style="">
                             <tr>
                              <td style="text-align:center;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="cell  " width="650">
                               <div class="vAlignWrapper   "></div>
                              </td>
                             </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="1" style="">
                             <tr>
                              <td valign="top" width="1" height="106" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;">&nbsp;</td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </div>
                     <div class="row   " style="clear:none;">
                      <table cellpadding="0" cellspacing="0" border="0" class="" width="51" style="">
                       <tr>
                        <td style="text-align:left;color:#1c1c1c;font-family:Arial,Helvetica,sans-serif;font-size:15px;" class="cell   " width="51" valign="top">
                         <div class="vAlignWrapper   ">
                          <img style="border-right-style:none;border-left-style:none;border-top-style:none;border-bottom-style:none;font-size:15px;display:inline;" src="spacer.gif" alt="" class="w_line_17" width="42" height="1"></div>
                         </td>
                        </tr>
                       </table>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </div>
              </td>
             </tr>
            </table>
           </span>
          </body>
         </html>