<html bgcolor="#f5f5f5" style="background-color:#f5f5f5">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	body {font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#1c1c1c; background:#ececec}
	h1 {font-size:36px}
	h2 {font-size:16px; margin:30px 0px 10px 0px; line-height:25px;}
	ul {font-family:Arial, Helvetica, sans-serif; text-align:left; margin:0px 45px 20px 0px; line-height:28px; font-size:15px; list-style: none;}
        ul{ list-style: none;}
	li {margin: 0;list-style: none;}
	p {line-height:18px; font-size:15px; margin:0px 10px 20px 10px; color:#333 !important; text-align: justify !important;}
	p.center {text-align:center}
	p.nomargins { margin-left:0px; margin-right:0px}
	div.center {text-align:center; margin-bottom:20px}
	a {color:#87bb40 !important; text-decoration: none; border:none; outline: none; cursor: pointer;}
	img {border:none; outline: none;}
	a:hover {text-decoration: underline}
	p a, h2 a { color:#87bb40 !important; font-weight:bold}
	.center {text-align: center;}
	.hint {color:#555; font-size:13px}
	.quote {font-size:14px; font-style: italic}
	.votenow {margin-left:173px}
	.justify {text-align: justify !important}
	.pointer {cursor: pointer !important}
	.green {color:#87bb40 !important;}
</style>
</head>
<body bgcolor="#f5f5f5" style="background-color:#f5f5f5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Table_01" width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f5f5f5" style="background-color:#f5f5f5">
	<tr>
		<td colspan="5" height="70" width="179" align="center">
			<a href="http://www.purmeo.de/" target="_blank">
			<img class="pointer" src="images/img_logo.jpg" width="179" style="display:block" height="60" alt="Purmeo Logo"/>
			</a>
		</td>
	</tr>
	<tr>
		<td colspan="5" height="10" width="179" align="right">
			<a href="http://www.purmeo.de/komplettplan" style="color: #333 !important; font-size: 11px; font-weight: bold; margin-right: 40px;" target="_blank">Jetzt Komplett Plan buchen</a>
		</td>
	</tr>
	<tr>
		<td colspan="5" height="478" width="650" align="center">
			<a href="http://www.purmeo.de/komplettplan" target="_blank">
			<img class="pointer" src="images/img_header_mail-21.jpg" width="650" style="display:block" height="478" alt="Ihre Purmeo Box ist fast leer"/>
			</a>
		</td>
	</tr>
	<tr>
		<td height="380" width="51" border="0" colspan="1" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
			<img src="images/img_shadow_left.png" width="51" height="380" border="0" style="display:block" ></td>
		<td colspan="3" height="380" width="517" bgcolor="#ffffff" align="center" valign="top" border="0" cellpadding="0" style="background-color:#ffffff; line-height:24px;">
      			
      		<p>
      			<p class="justify">
           			<strong>
						Lieber Kunde,</br>
					</strong></br>
					<strong>Im Moment ist Ihre Purmeo Box leer!</strong>
					</br></br>
					Das können sie ändern – Purmeo liefert Ihnen eine neue ganz persönliche Box und denkt sogar für Sie mit:
					Im <strong>Komplett Plan</strong> bekommen Sie Ihre neue Purmeo Box nämlich immer bevor Ihre aktuelle Box leer ist.</br> Und das Beste: Im Komplett Plan kostet Purmeo nur 39,90€ und <span class="green">als Probierbox Kunde im ersten Monat nur 20€!</span>
					</br></br>
           		</p>
				<div style="text-align: center;">
					<a href="http://www.purmeo.de/komplettplan" target="_blank">
					<img style="" src="images/img_button_mail-1.png" width="240" height="50" style="display:block" border="0" alt="" />
					</a>
				</div>
				<p></br></br>
					<strong>Streichen Sie Vitamine jetzt von Ihrem Einkaufszettel</strong></br>
					Zum Komplett Plan zu wechseln ist ganz leicht: Einfach einloggen und mit nur einem weiteren Klick bestellen.
				
				</p>
		</td>
		<td height="380" width="51" border="0" colspan="1" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
			<img src="images/img_shadow_right.png" width="51" height="380" style="display:block" border="0" alt="">
		</td>
	</tr>
	
	<tr>
		<td colspan="5">
			<img src="images/img_footer.jpg" width="650" height="56" alt="footer image">
		</td>
	</tr>
	<tr>
		<td colspan="5" height="30" width="179" align="center">
			<span style="font-size: 11px; text-align: center; display: inline-block; width= 300px; padding: 0 40px 0 40px">
			
				Purmeo GmbH, Kastanienallee 29, 10435 Berlin, Germany</br></br>

				<span style="color:#999999">Purmeo GmbH © 2012 All Rights Reserved</span>
				
			</span>
		</td>
	</tr>
	<tr>
		<td align="center" colspan="5" bgcolor="#f5f5f5" style="background-color:#f5f5f5"></td>
	</tr>
	<tr>
		<td align="center" colspan="5" bgcolor="#f5f5f5" style="background-color:#f5f5f5">
	</td>
	</tr>
	<tr>
		<td colspan="5" height="106" align="center" bgcolor="#f5f5f5" style="background-color:#f5f5f5">
	</td>
	</tr>
		<td>
			<img src="spacer.gif" width="42" height="1" alt=""></td>
	</tr>
</table>
			<center>
			</center></body>
</html>